﻿#platform=x86, AMD64, 或 Intel EM64T
#version=DEVEL
# Install OS instead of upgrade
install
# Keyboard layouts
keyboard 'us'
# Root password
rootpw --iscrypted $1$oeNAfCMn$hhtv8NeBtqB6HB02Tf6xu.
# System language
lang en_US
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use network installation
url --url="ftp://192.168.137.10/centos7"
# Use graphical install
graphical
firstboot --disable
# SELinux configuration
selinux --disabled

# Firewall configuration
firewall --disabled
# Reboot after installation
reboot
# System timezone
timezone Africa/Abidjan
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all
# Disk partitioning information
part swap --fstype="swap" --size=2048
part /boot --fstype="xfs" --size=1024
part / --fstype="xfs" --grow --size=1

%packages
@core

%end
